<header class="header">
    <div class="header-item">
        <div class="logo"></div>
        <div>
            <nav>
            <ul class="nav">
                <li class="nav-item"> <a class='nav-link' href='#'>Наша продукция</a></li>
                <li class="nav-item"> <a class='nav-link' href='#'>О компании</a></li>
                <li class="nav-item"> <a class='nav-link' href='#'>Новинки </a></li>
                <li class="nav-item"> <a class='nav-link' href='#'>Каталог</a></li>
                <li class="nav-item"> <a class='nav-link' href='#'>Доставка</a></li>
                <li class="nav-item"> <a class='nav-link' href='#'>Контакты</a></li>
            </ul>
        </nav>
        </div>
        <div class="header-item">
            <a class ='header__tel' href="tel:+79453425555">+7 945 342 55 55</a>
            <div class="header-cart">
                <button class = "header-cart__button" type ="button"></button>
                <span class = "header-cart__count">0</span>
    </div>
</div>
</header>