<footer class="footer">
<div class="wrapper">
<div class="box-footer">
    <div class="logo"></div>
    <div class="box-footer-item">
        <div class="box-footer-info">
            <ul class="box-footer-list">
                <li class ="box-footer-list__item"><a class = "box-footer-list__link" href="#">Наша продукция</a></li>
                <li class ="box-footer-list__item"><a class = "box-footer-list__link" href="#">Новинки</a></li>
                <li class ="box-footer-list__item"><a class = "box-footer-list__link" href="#">Доставка</a></li>
            </ul>
        </div>
        <div class="box-footer-info">
            <ul class="box-footer-list">
                <li class ="box-footer-list__item">Москва , ул. Ленинградская  64</li>
                <li class ="box-footer-list__item">пн-пт с 09:00 до 21:00</li>
                <li class ="box-footer-list__item">сб-вс с 09:00 до 19:00</li>
            </ul>
      </div>
      <div class="box-footer-info">
        <ul class="box-footer-list">
            <li class ="box-footer-list__item box-footer-list__tel"> <a class = "box-footer-list__link" href="tel:+79453425555">+7 945 342 55 55</a></li>
            <li class ="box-footer-list__item">email:<a class = "box-footer-list__link" href="mailto:healthlyfood@mail.ru">healthlyfood@mail.ru</a></li>
        </ul>
        <ul class="box-footer-social">
            <li class="box-footer-social__item">
                <a class = "box-footer-social__link box-footer-social__vk" href="#" target="_blank"></a>
            </li>
            <li class="box-footer-social__item">
                <a class = "box-footer-social__link box-footer-social__instagramm" href="#" target="_blank"></a>
            </li>
            <li class="box-footer-social__item">
                <a class = "box-footer-social__link box-footer-social__facebook" href="#" target="_blank"></a>
            </li>
        </ul>
        </div>
  </div>
</div>
<div class="box-copyright">
    <p class='box-copyright__copy'>&copy;2020, Все права защищены</p>
    <p class='box-copyright__text'>Сделано в рамках курса учебной платформы <a class="box-copyright__link" href="#">Frontend Blok</a></p>
</div>
</div>
</footer>