<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Organic</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="styles/main.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,700;1,700&family=Jost:wght@400;500&display=swap');
            </style>
    </head>
    <body>
        <section class="section-main">
        @@include("../blocks/modules/header/header.html")
        <div class="wrapper">
            <div class="main">
                <div class="main-text">
                   <h1 class="title">Здоровая еда - <br><span>это просто</span>!</h1>
                   <div class="ml">
                    <p class="main-text__description">Сеть магазинов полезных продуктов питания, производство которых основано на принципах и&nbsp;стандартах органического чистых продуктов</p>
                    <a class="btn" href="">Перейти в каталог</a>
                   </div>
                </div>
                <div class="main-visual">
                    <div class="main-visual__image">  
                        <img src="../img/image_main.png" alt="Тарелка">
                </div>
                <button class="main-visual__btn main-visual__01">
                    Авокадо <span>134 руб</span>
                </button>
                <button class="main-visual__btn main-visual__02">
                    Картофель <span>169 руб</span>
                </button>
                <button class="main-visual__btn main-visual__03">
                    Томаты <span>215 руб</span>
                </button>
                </div>
            </div>
        </div>
          <img class="section-main__image section-main__tomato" src="../img/tomato.png" alt="Помидор">
          <img class="section-main__image section-main__avocado" src="../img/avocado.png" alt="Авокадо">
          <img class="section-main__image section-main__pepper" src="../img/pepper.png" alt="Перец">
          <img class="section-main__image section-main__cucumber" src="../img/cucumber_.png" alt="Огурец">
          <img class="section-main__image section-main__beans" src="../img/beans.png" alt="Бобы">
        </section>
        <section class="section-stock">
            <div class="wrapper">
                <h2 class="title">Что мы<br><span>предлагаем</span></h2>
                <p class="section-stock__text">Органика &mdash; это целостная система производства по-настоящему чистой,натуральной и полезной продукции</p>
                <div class="slider">
                    <div class="slider-child"> 
                        <div class="slider-item slider-hover slider-milk">
                        <div class="slider-text">
                            <h3 class="slider-text__title">Молочные продукты</h3>
                            <p class="slider-text__description">В наши дни появилась мода на здоровое питание, поэтому на рынке питания разработали ограническое молоко. Ограническое молоко является продуктом органического животноводства</p>
                            <a href="#" class="slider-text__link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="slider-child"> 
                    <div class="slider-item slider-hover slider-pasta">
                        <div class="slider-text">
                            <h3 class="slider-text__title">Бакалея</h3>
                            <p class="slider-text__description">В наши дни появилась мода на здоровое питание, поэтому на рынке питания разработали ограническое молоко. Ограническое молоко является продуктом органического животноводства</p>
                            <a href="#" class="slider-text__link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="slider-child">
                    <div class="slider-item slider-hover slider-poultry-meat">
                        <div class="slider-text">
                            <h3 class="slider-text__title">Мясо, птица</h3>
                            <p class="slider-text__description">В наши дни появилась мода на здоровое питание, поэтому на рынке питания разработали ограническое молоко. Ограническое молоко является продуктом органического животноводства</p>
                            <a href="#" class="slider-text__link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="slider-child"> 
                    <div class="slider-item slider-hover slider-milk">
                    <div class="slider-text">
                        <h3 class="slider-text__title">Молочные продукты</h3>
                        <p class="slider-text__description">В наши дни появилась мода на здоровое питание, поэтому на рынке питания разработали ограническое молоко. Ограническое молоко является продуктом органического животноводства</p>
                        <a href="#" class="slider-text__link">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="slider-child"> 
                <div class="slider-item slider-hover slider-pasta">
                    <div class="slider-text">
                        <h3 class="slider-text__title">Бакалея</h3>
                        <p class="slider-text__description">В наши дни появилась мода на здоровое питание, поэтому на рынке питания разработали ограническое молоко. Ограническое молоко является продуктом органического животноводства</p>
                        <a href="#" class="slider-text__link">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="slider-child">
                <div class="slider-item slider-hover slider-poultry-meat">
                    <div class="slider-text">
                        <h3 class="slider-text__title">Мясо, птица</h3>
                        <p class="slider-text__description">В наши дни появилась мода на здоровое питание, поэтому на рынке питания разработали ограническое молоко. Ограническое молоко является продуктом органического животноводства</p>
                        <a href="#" class="slider-text__link">Подробнее</a>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </section>
        <section class="section-advantage">
            <div class="wrapper">
                <h2 class="title">В чем ваша <br><span>уникальность</span></h2>
                <div class="box-advantage">
                    <div class="box-advantage-item">
                        <div class="ml">
                            <p class="box-advantage__text">Мы полностью контролируем весь цикл производства &mdash; от поля до прилавка за счет собственной серьезной материальной и научной базы. Наш подход направлен на высокие технологии и достижения прогресса. </p>
                        </div>
                    </div>
                    <div class="box-advantage-item">
                        <ul class="box-advantage-list">
                        <li class="box-advantage-list__item box-advantage-list__health"><span></span>Здоровье</li>
                        <li class="box-advantage-list__item box-advantage-list__traditions"><span></span>Традиции</li>
                        <li class="box-advantage-list__item box-advantage-list__taste"><span></span>Вкус</li>
                    </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-new">
            <div class="wrapper">
                <h2 class="title">Наши<span> новинки</span></h2>
                <p class="section-new__text">Будь в тренде с современным миром, и будь здоров вместе с нами</p>
                <div class="slider">
                    <div class="slider-child"> 
                        <div class="slider-item">
                            <div class="slider-thumb">
                                <img class = "slider-thumb__image" src="../img/stock/bottle.png" alt="Молоко">
                            </div>
                            <div class="slider-info">
                            <h3 class="slider-info__title">Молоко топленное</h3>
                            <p class="slider-info__description">Молоко Healthy food топленное мдж&nbsp;4%&nbsp;500гр</p>
                            <p class="slider-info__price">159 руб/шт</p>
                            <div class="slider-footer">
                                <div class="slider-count">
                                    <span class="slider-count__minus"></span>
                                    <input class="slider-count__number" type="text" value="1"/>
                                    <span class="slider-count__plus"></span>
                                </div>
                                <button class="btn slider-footer__btn">в корзину</button>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="slider-child"> 
                    <div class="slider-item">
                        <div class="slider-thumb">
                            <img class = "slider-thumb__image" src="../img/stock/egg.png" alt="Яйца">
                        </div>
                        <div class="slider-info">
                        <h3 class="slider-info__title">Яйцо перепелинное</h3>
                        <p class="slider-info__description">QEGG яйцо перепелинное 20шт</p>
                        <p class="slider-info__price">94 руб/упак</p>
                        <div class="slider-footer">
                            <div class="slider-count">
                                <span class="slider-count__minus"></span>
                                <input class="slider-count__number" type="text" value="1"/>
                                <span class="slider-count__plus"></span>
                            </div>
                            <button class="btn slider-footer__btn">в корзину</button>
                        </div>
                  </div>
                </div>
            </div>
            <div class="slider-child"> 
                <div class="slider-item">
                    <div class="slider-thumb">
                        <img class = "slider-thumb__image" src="../img/stock/chicken.png" alt="Курица">
                    </div>
                    <div class="slider-info">
                    <h3 class="slider-info__title">Куринное филе Оссобуко</h3>
                    <p class="slider-info__description">Куринное филе Оссобуко (Ангус) охл скин.В&nbsp;вакуумной упаковке</p>
                    <p class="slider-info__price">1009 руб/кг</p>
                    <div class="slider-footer">
                        <div class="slider-count">
                            <span class="slider-count__minus"></span>
                            <input class="slider-count__number" type="text" value="1"/>
                            <span class="slider-count__plus"></span>
                        </div>
                        <button class="btn slider-footer__btn">в корзину</button>
                    </div>
              </div>
            </div>
        </div>
        <div class="slider-child"> 
            <div class="slider-item">
                <div class="slider-thumb">
                    <img class = "slider-thumb__image" src="../img/stock/bottle.png" alt="Молоко">
                </div>
                <div class="slider-info">
                <h3 class="slider-info__title">Молоко топленное</h3>
                <p class="slider-info__description">Молоко Healthy food топленное мдж&nbsp;4%&nbsp;500гр</p>
                <p class="slider-info__price">159 руб/шт</p>
                <div class="slider-footer">
                    <div class="slider-count">
                        <span class="slider-count__minus"></span>
                        <input class="slider-count__number" type="text" value="1"/>
                        <span class="slider-count__plus"></span>
                    </div>
                    <button class="btn slider-footer__btn">в корзину</button>
                </div>
          </div>
        </div>
    </div>
    <div class="slider-child"> 
        <div class="slider-item">
            <div class="slider-thumb">
                <img class = "slider-thumb__image" src="../img/stock/egg.png" alt="Яйца">
            </div>
            <div class="slider-info">
            <h3 class="slider-info__title">Яйцо перепелинное</h3>
            <p class="slider-info__description">QEGG яйцо перепелинное 20шт</p>
            <p class="slider-info__price">94 руб/упак</p>
            <div class="slider-footer">
                <div class="slider-count">
                    <span class="slider-count__minus"></span>
                    <input class="slider-count__number" type="text" value="1"/>
                    <span class="slider-count__plus"></span>
                </div>
                <button class="btn slider-footer__btn">в корзину</button>
            </div>
       </div>
    </div>
</div>
<div class="slider-child"> 
    <div class="slider-item">
        <div class="slider-thumb">
            <img class = "slider-thumb__image" src="../img/stock/chicken.png" alt="Курица">
        </div>
        <div class="slider-info">
        <h3 class="slider-info__title">Куринное филе Оссобуко</h3>
        <p class="slider-info__description">Куринное филе Оссобуко (Ангус) охл скин.В&nbsp;вакуумной упаковке</p>
        <p class="slider-info__price">1009 руб/кг</p>
        <div class="slider-footer">
            <div class="slider-count">
                <span class="slider-count__minus"></span>
                <input class="slider-count__number" type="text" value="1"/>
                <span class="slider-count__plus"></span>
            </div>
            <button class="btn slider-footer__btn">в корзину</button>
        </div>
        </div>
         </div>
      </div>
      </div>
   </div>
</section>
   <section class="section-catalog">
       <div class="wrapper">
        <h2 class="title">Каталог</h2>
        <p class="section-catalog__text">Еда которая заботится о вашей фигуре</p>
        <ul class="tab">
            <li class="tab-item"><a class="tab-link" href="">Молочные продукты</a></li>
            <li class="tab-item"><a class="tab-link" href="">Бакалея</a></li>
            <li class="tab-item"><a class="tab-link" href="">Мясо, птица</a></li>
            <li class="tab-item"><a class="tab-link" href="">Детям</a></li>
            <li class="tab-item"><a class="tab-link" href="">Овощи и фрукты</a></li>
        </ul>
        <div class="catalog">
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/bottle.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Молоко топленное</h3>
            <p class="catalog-info__description">Молоко Healthy food топленное мдж&nbsp;4%&nbsp;500гр</p>
            <p class="catalog-info__price">159руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/yogurt.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Йогурт с черникой</h3>
            <p class="catalog-info__description">Йогурт Healthy food с черникой,питьевой&nbsp;1,5%&nbsp;750 гр</p>
            <p class="catalog-info__price">89руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/curd.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Творог</h3>
            <p class="catalog-info__description">Творог Healthy food Рассыпчатый&nbsp;9%&nbsp;350 гр</p>
            <p class="catalog-info__price">216руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/Mozzarella.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Моцарелла</h3>
            <p class="catalog-info__description">Моцарелла Healthy food&nbsp;45%&nbsp;0.125кг</p>
            <p class="catalog-info__price">359 руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/butter.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Масло сливочное</h3>
            <p class="catalog-info__description">Масло Healthy food сливочное&nbsp;82,5%&nbsp;200гр</p>
            <p class="catalog-info__price">139 руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/Yogurt-2.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Йогурт термостатный</h3>
            <p class="catalog-info__description">Йогурт Healthy food термостатный с фруктово-ягодным вкусом&nbsp;2,5%&nbsp;165гр</p>
            <p class="catalog-info__price">159 руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/cheese.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Сыр</h3>
            <p class="catalog-info__description">Сыр Healthy food Сливочный&nbsp;45%&nbsp;200гр</p>
            <p class="catalog-info__price">559 руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
        <div class="catalog-item">
            <div class="catalog-thumb">
                <img class = "catalog-thumb__image" src="../img/stock/Sauce.png" alt="Молоко">
            </div>
            <div class="catalog-info">
            <h3 class="catalog-info__title">Соус для салата</h3>
            <p class="catalog-info__description">Соус для салата Healthy food пикантный&nbsp;4%&nbsp;70гр</p>
            <p class="catalog-info__price">59 руб/шт</p>
            <div class="catalog-footer">
                <div class="catalog-count">
                    <span class="catalog-count__minus"></span>
                    <input class="catalog-count__number" type="text" value="1"/>
                    <span class="catalog-count__plus"></span>
                </div>
                <button class="btn catalog-footer__btn">в корзину</button>
            </div>
            </div>
        </div>
    </div>
    <button class="btn-load">ЗАГРУЗИТЬ ЕЩЕ</button>
       </div>
   </section>
   <section class="section-delivery">
       <div class="wrapper">
        <h2 class="title">Доставка и <span>оплата</span></h2>
        <div class="box-delivery">
            <div class="box-delivery-item">
                <div class="ml">
                    <p class="box-delivery__text">Мы доставляем ваши заказы курьером в специально оборудованном транспорте.</p>
                    <p class="box-delivery__text">Компания Healthly food предлагает самые удобные и быстрые способы доставки по всей стране. Посмотреть подробные условия и географию вы можете по этой <a class = "box-delivery__link" href="#">ссылке</a></p>
                </div>
            </div>
            <div class="box-delivery-item">
                <div class="mr">
                    <p class="box-delivery__text">Вы можете оплатить, заказ наличными или картой курьеру, либо воспользоваться функцией онлайн-оплаты и получить <span class= "box-delivery__span">скидку 5%.</span></p>
                    <ul class="box-delivery-list">
                        <li class='box-delivery-list__item box-delivery-list__mc'></li>
                        <li class='box-delivery-list__item box-delivery-list__visa'></li>
                        <li class='box-delivery-list__item box-delivery-list__paypal'></li>
                    </ul>
                </div>
            </div>
        </div>
       </div>
   </section>
   <section class="section-form">
       <div class="wrapper">
        <div class="box-form">
            <div class="box-form-item">
                <h2 class="title">Не смогли<br><span>определиться?</span></h2>
                <div class="ml">
                    <p class="box-form__text">Если у вас остались вопросы, вы можете задать отправить нам ваши данные. Наши менеджеры свяжутся с вами в течении рабочего дня.</p>
                    <ul class="box-form-list">
                        <li class = "box-form-list__item box-form-list__tel"><a class = "box-form-list__link" href="tel:+79453425555">+7 945 342 55 55</a></li>
                        <li class = "box-form-list__item box-form-list__email"><a class = "box-form-list__link" href="mailto:healthlyfood@mail.ru">healthlyfood@mail.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-form-item">
                <form class="form">
                     <h3 class="form__h3">Свяжитесь с нами</h3>
                     <label class ="form__label" for="">Ваше имя</label>
                     <input class ="form__input" type="text" placeholder="Ваше имя">
                     <label class ="form__label" for="">Ваш телефон</label>
                     <input class = "form__input" type="text" placeholder="Ваш телефон">
                     <button class="btn">заказать звонок</button>
                     <p class = "form__text">Нажимая на кнопку вы подтверждаете свое согласие на обработку <a class= "form__link" href="#">персональных данных.</a></p>
                </form>
            </div>
        </div>
       </div>
       @@include("../blocks/modules/footer/footer.html")
   </section>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
          $('.slider').slick({
            dots: false,
            infinite: false,
            arrows: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
            ]
        });
                $(document).ready(function(){
                    $('.slider-count__minus').click(function(){
                        var $input = $(this).parent().find('input');
                        var count = parseInt($input.val()) - 1;
                        count = count < 1 ? 1 :count;
                        $input.val(count);
                        $input.change();
                        return false;
                    });
                    $('.slider-count__plus').click(function(){
                        var $input = $(this).parent().find('input');
                        $input.val(parseInt($input.val())+ 1);
                        $input.change();
                        return false;
                });
            });
            </script>
        <script src="js/main.js"></script>
        <script src="js/vendor.js"></script>
    </body>
</html>
